body {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: black;
  width: 100%;
  height: 100%;
}
.instagram {
  grid-column: 1/3;
  grid-row: 1/11;
  overflow: hidden;
}
.bottom {
  grid-column: 1/3;
  grid-row: 11/13;
}
.home {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
}
.hom {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.hom:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.search {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
  color: white;
}
.searchh {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.searchh:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.explore {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
  color: white;
}
.exploree {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.exploree:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.reels {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
  color: white;
}
.reel {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.reel:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.message {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
  color: white;
}
.mesg {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.mesg:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.nott {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
}
.notifications {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.notifications:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.nott {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
}
.create {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
}
.crit {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.crit:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.profile {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 10px;
  display: flex;
}
.pro {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.pro:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.moree {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  display: flex;
}
.alsoo {
  width: 35px;
  height: 35px;
  padding-left: 20px;
  margin-top: 20px;
  display: flex;
}
.also {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.also:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.more {
  display: flex;
  color: white;
  align-items: center;
  cursor: pointer;
}
.more:hover {
  background-color: rgb(37, 35, 35);
  border-radius: 15px;
}
.image1 {
  grid-column: 4/7;
  grid-row: 1/5;
  overflow: hidden;
  align-items: center;
  cursor: pointer;
}

.rodrygo {
  width: 400px;
  height: 400px;
}
.image2 {
  grid-column: 7/10;
  grid-row: 1/5;
  overflow: hidden;
  align-items: center;
  cursor: pointer;
}
.boots {
  width: 400px;
  height: 400px;
}
.image3 {
  grid-column: 10/13;
  grid-row: 1/9;
  overflow: hidden;
  align-items: center;
  cursor: pointer;
}
.bilmim {
  width: 400px;
  height: 810px;
}
.image4 {
  grid-column: 4/7;
  grid-row: 5/9;
  overflow: hidden;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}
.dastan {
  width: 400px;
  height: 400px;
}
.image5 {
  grid-column: 7/10;
  grid-row: 5/9;
  overflow: hidden;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}
.audi {
  width: 400px;
  height: 400px;
}
.image7 {
  grid-column: 4/7;
  grid-row: 9/13;
  overflow: hidden;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}
.ot {
  width: 400px;
  height: 400px;
}
.image6 {
  grid-column: 7/10;
  grid-row: 9/13;
  overflow: hidden;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}
.carreras {
  width: 400px;
  height: 400px;
}
.image8 {
  grid-column: 10/13;
  grid-row: 9/13;
  overflow: hidden;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}
.haaland {
  width: 400px;
  height: 400px;
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

